# Tulling

./: README.md  app-release-unsigned.apk
app/: build.gradle
app/src/androidTest/java/com/example/administrator/tullingrobot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/tullingrobot/: HttpData.java  HttpGetDataListener.java  ListData.java  MainActivity.java  TextAdapter.java  history.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml  left_item.xml  right_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/tullingrobot/: ExampleUnitTest.java
